<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Tijd: 60"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="114.3dp"
        android:layout_height="wrap_content"
        android:id="@+id/txttimer"
        android:layout_marginRight="38.3dp"
        android:layout_marginLeft="38.3dp"
        android:layout_marginTop="5.0dp"
        android:textSize="30.0dp" />
    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txttimer"
        android:id="@+id/btnstop"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="0.0dp" />
    <TextView
        android:text="Reeks:0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btnstop"
        android:id="@+id/txtstreak"
        android:layout_marginTop="5.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="5.0dp"
        android:textSize="30.0dp" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnstop"
        android:id="@+id/txtnumber1"
        android:layout_marginTop="80.0dp"
        android:layout_marginLeft="29.3dp"
        android:textSize="100.0dp" />
    <TextView
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtnumber1"
        android:layout_below="@id/btnstop"
        android:id="@+id/txtplusmin"
        android:layout_marginTop="80.0dp"
        android:layout_marginLeft="17.4dp"
        android:textSize="100.0dp" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnstop"
        android:id="@+id/txtnumber2"
        android:layout_marginTop="80.0dp"
        android:layout_marginLeft="12.3dp"
        android:textSize="100.0dp"
        android:layout_toRightOf="@+id/txtplusmin" />
    <TextView
        android:text="=?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtnumber2"
        android:layout_below="@+id/btnstop"
        android:id="@+id/txtequal"
        android:layout_marginTop="80.0dp"
        android:layout_marginLeft="13.4dp"
        android:textSize="100.0dp" />
    <EditText
        android:inputType="number"
        android:layout_width="284.3dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtnumber1"
        android:id="@+id/input"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100.0dp" />
    <Button
        android:text="Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:id="@+id/check"
        android:layout_marginLeft="150dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="302.3dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtnumber2"
        android:layout_below="@id/check"
        android:id="@+id/editText1"
        android:layout_marginLeft="-200.0dp"
        android:layout_marginRight="41.2dp"
        android:layout_marginBottom="0.4dp"
        android:layout_marginTop="31.3dp" />
</RelativeLayout>