<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Timer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttimer"
        android:layout_marginRight="55.0dp"
        android:layout_marginLeft="19.0dp"
        android:layout_marginTop="11.0dp" />
    <Button
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txttimer"
        android:id="@+id/btnstop" />
    <TextView
        android:text="Streak 🔥"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btnstop"
        android:id="@+id/txtstreak"
        android:layout_marginTop="11.0dp"
        android:layout_marginLeft="43.3dp"
        android:layout_marginRight="8.7dp" />
    <TextView
        android:text="Number1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnstop"
        android:id="@+id/txtnumber1"
        android:autoSizeMinTextSize="60"
        android:autoSizeMaxTextSize="60"
        android:layout_marginTop="102.7dp"
        android:layout_marginLeft="29.3dp" />
</RelativeLayout>