<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:layout_width="160.0dp"
            android:layout_height="250.0dp"
            android:id="@+id/imgWallpaper1"
            android:layout_marginLeft="4.0dp"
            android:layout_marginRight="4.0dp"
            android:src="@drawable/Fortnite1" />
        <ImageView
            android:src="@drawable/Fortnite2"
            android:layout_width="160.0dp"
            android:layout_height="250.0dp"
            android:id="@+id/imgWallpaper2"
            android:layout_toRightOf="@+id/imgWallpaper1"
            android:layout_marginLeft="4.0dp"
            android:layout_marginRight="4.0dp" />
        <Button
            android:text="Download wallpaper"
            android:layout_width="160.0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgWallpaper1"
            android:id="@+id/btnDownloadWP1"
            android:layout_marginLeft="4.0dp"
            android:layout_marginRight="4.0dp"
            android:layout_marginBottom="10.3dp" />
        <Button
            android:text="Download wallpaper"
            android:layout_width="160.0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgWallpaper2"
            android:id="@+id/btnDownloadWP2"
            android:layout_marginLeft="4.0dp"
            android:layout_marginRight="4.0dp"
            android:layout_toRightOf="@+id/btnDownloadWP1" />
        <ImageView
            android:src="@drawable/Fortnite3"
            android:layout_width="160.0dp"
            android:layout_height="250.0dp"
            android:layout_below="@+id/btnDownloadWP1"
            android:id="@+id/imgWallpaper3"
            android:layout_marginLeft="4.0dp"
            android:layout_marginRight="4.0dp" />
        <Button
            android:text="Download wallpaper"
            android:layout_width="160.0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgWallpaper3"
            android:id="@+id/btnDownloadWP3"
            android:layout_marginLeft="4.0dp"
            android:layout_marginRight="4.0dp" />
        <Button
            android:text="Terug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDownloadWP3"
            android:id="@+id/btnback" />
    </RelativeLayout>
</LinearLayout>