<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="168.7dp"
        android:layout_height="42.3dp"
        android:id="@+id/editText1"
        android:text="Moeilijkheid"
        android:layout_marginLeft="142.0dp"
        android:textSize="30dp"
        android:layout_marginBottom="17.0dp" />
    <Button
        android:text="Makkelijk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMakkelijk"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp"
        android:layout_marginTop="50.0dp" />
    <Button
        android:text="Normaal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNormaal" />
    <Button
        android:text="Moeilijk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMoeilijk" />
    <TextView
        android:text="                                 Moeilijkheid is gesteld op"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="200.0dp"
        android:layout_marginLeft="18.3dp"
        android:textSize="15dp" />
    <TextView
        android:text="Text"
        android:layout_width="136.0dp"
        android:layout_height="19.7dp"
        android:id="@+id/mode"
        android:layout_marginLeft="169.0dp"
        android:layout_marginRight="153.0dp"
        android:textSize="15dp" />
    <Button
        android:text="Terug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDownloadWP3"
        android:id="@+id/btnback"
        android:layout_marginTop="200.0dp" />
</LinearLayout>