<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Welke sommen wil je oefenen?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txttitle"
        android:layout_marginTop="14.7dp"
        android:layout_marginBottom="70.7dp" />
    <Button
        android:text="Optelsommen (+)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnoptelsom"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp" />
    <Button
        android:text="Aftreksommen (-)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnaftreksom"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp" />
    <Button
        android:text="Gemixt (+ en -)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btngemixtesom"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp" />
</LinearLayout>