<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Welke sommen wil je oefenen?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txttitle"
        android:layout_marginTop="14.7dp"
        android:layout_marginBottom="27.0dp"
        android:layout_marginLeft="21.7dp" />
    <Button
        android:text="Optelsommen (+)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnoptelsom"
        android:layout_marginLeft="70.0dp"
        android:layout_marginRight="70.0dp" />
    <Button
        android:text="Aftreksommen (-)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnaftreksom"
        android:layout_marginLeft="70.0dp"
        android:layout_marginRight="70.0dp" />
    <Button
        android:text="Gemixt (+ en -)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btngemixtesom"
        android:layout_marginLeft="70.0dp"
        android:layout_marginRight="70.0dp"
        android:layout_marginBottom="41.0dp" />
    <TextView
        android:text="Hoogste optelsommen reeks:0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highscoreA"
        android:textSize="20dp"
        android:layout_marginLeft="43.4dp" />
    <TextView
        android:text="Hoogste aftreksommen reeks:0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highscoreM"
        android:textSize="20dp"
        android:layout_marginLeft="43.4dp" />
    <TextView
        android:text="Hoogste mix reeks:0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highscoreMix"
        android:textSize="20dp"
        android:layout_marginLeft="43.4dp" />
    <Button
        android:text="Terug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnback"
        android:layout_marginLeft="21.7dp"
        android:layout_marginRight="232.1dp"
        android:layout_marginTop="208.7dp" />
</LinearLayout>